# BattleShip

./: .gitignore  BattleShip.Server.sln  README.md
BattleShip.Client/: App.xaml  App.xaml.cs  BattleShip.Client.csproj  ChatControl.xaml  ChatControl.xaml.cs  Converters.cs  GameLogic.cs  INetworkService.cs  LocalNetworkManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkModels.cs  ServerNetworkManager.cs
BattleShip.Client/Services/: AlertService.cs
BattleShip.Client/View/: AlertWindow.xaml  AlertWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
BattleShip.Core/: BattleShip.Core.csproj
BattleShip.Core/Enums/: CellStatus.cs  GameStatus.cs
BattleShip.Core/Models/: Board.cs  Cell.cs  ChatMessage.cs  Game.cs  Player.cs  Ship.cs
BattleShip.Infrastructure/: BattleShip.Infrastructure.csproj  Class1.cs
BattleShip.Server/: BattleShip.Server.csproj  Program.cs
BattleShip.Server/Controllers/: AuthController.cs  ChatController.cs  GameController.cs  LobbyController.cs
BattleShip.Server/Hubs/: ChatHub.cs  GameHub.cs
BattleShip.Server/Properties/: launchSettings.json
BattleShip.Server/Services/: BoardService.cs  FirebaseService.cs  GameService.cs
